# maven-turbo-builder

./: .editorconfig  README.md  pom.xml
.githbub/workflows/: ci.yml
.github/workflows/: ci.yml
maven-local-workspace-reader/: README.md  pom.xml
maven-local-workspace-reader/src/main/java/com/github/seregamorph/maven/test/extension/local/: GroupArtifactId.java  LocalReactorRepositorySessionDecorator.java  ProjectModuleExtUtils.java
maven-simple-parallel-builder/: README.md  pom.xml
maven-simple-parallel-builder/src/main/java/com/github/seregamorph/maven/test/builder/: SimpleParallelBuilder.java  SimpleParallelConfig.java
maven-test-module-skip-extension/: pom.xml
maven-test-module-skip-extension/src/main/java/com/github/seregamorph/maven/test/extension/: TestModuleSkipLifecycleParticipant.java
maven-turbo-builder/: pom.xml
maven-turbo-builder/src/main/java/com/github/seregamorph/maven/test/builder/: DelegatingMojosExecutionStrategy.java  SignalingExecutorCompletionService.java  TurboBuilder.java  TurboMojosExecutionStrategy.java
maven-turbo-builder/src/main/java/com/github/seregamorph/maven/turbo/: DefaultLifecyclePatcher.java  DelegatingMojosExecutionStrategy.java  MavenPropertyUtils.java  SignalingExecutorCompletionService.java  TurboBuilder.java  TurboMavenLifecycleParticipant.java  TurboMojosExecutionStrategy.java
maven-turbo-builder/src/test/java/com/github/seregamorph/maven/test/builder/: TurboMojosExecutionStrategyTest.java
maven-turbo-builder/src/test/java/com/github/seregamorph/maven/turbo/: DefaultLifecyclePatcherTest.java  TurboMojosExecutionStrategyTest.java
src/main/java/com/github/seregamorph/maven/turbo/: CurrentProjectExecution.java  DefaultLifecyclePatcher.java  DelegatingMojosExecutionStrategy.java  MavenPropertyUtils.java  MojoUtils.java  OrderedCallable.java  OrderedFutureTask.java  PhaseOrderPatcher.java  SignalingExecutorCompletionService.java  TurboBuilder.java  TurboBuilderConfig.java  TurboMavenLifecycleParticipant.java  TurboMojoExecutionListener.java  TurboMojosExecutionStrategy.java  TurboProjectExecutionListener.java
src/test/java/com/github/seregamorph/maven/turbo/: DefaultLifecyclePatcherTest.java  PhaseOrderPatcherTest.java  TurboMojosExecutionStrategyMaven3Test.java  TurboMojosExecutionStrategyTest.java
